hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.253.2/24 area 0
 network 1.1.3.2/24 area 0
 network 1.1.10.2/24 area 0
 network 1.1.45.1/24 area 0
 network 1.1.46.1/24 area 0
 network 1.1.47.1/24 area 0
