hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.50.2/24 area 0
 network 1.0.63.1/24 area 0
 network 1.0.64.1/24 area 0
 network 1.0.65.1/24 area 0
 network 1.0.66.1/24 area 0
 network 1.0.67.1/24 area 0
 network 1.0.68.1/24 area 0
 network 1.0.69.1/24 area 0
