hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.137.2/24 area 0
 network 1.0.139.2/24 area 0
 network 1.0.208.2/24 area 0
 network 1.0.224.2/24 area 0
 network 1.1.16.2/24 area 0
 network 1.1.98.1/24 area 0
