hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.64.2/24 area 0
 network 1.0.70.2/24 area 0
 network 1.0.87.1/24 area 0
 network 1.0.88.1/24 area 0
 network 1.0.89.1/24 area 0
 network 1.0.90.1/24 area 0
