hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.15.2/24 area 0
 network 1.0.59.2/24 area 0
 network 1.0.154.2/24 area 0
 network 1.0.231.1/24 area 0
 network 1.0.232.1/24 area 0
 network 1.0.233.1/24 area 0
