hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.167.2/24 area 0
 network 1.0.185.2/24 area 0
 network 1.0.239.2/24 area 0
 network 1.0.245.2/24 area 0
 network 1.0.249.2/24 area 0
 network 1.0.252.2/24 area 0
 network 1.1.1.2/24 area 0
 network 1.1.2.1/24 area 0
 network 1.1.3.1/24 area 0
 network 1.1.4.1/24 area 0
