hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.102.2/24 area 0
 network 1.0.175.2/24 area 0
 network 1.1.58.1/24 area 0
 network 1.1.59.1/24 area 0
 network 1.1.60.1/24 area 0
 network 1.1.61.1/24 area 0
