hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.22.2/24 area 0
 network 1.0.30.2/24 area 0
 network 1.0.39.2/24 area 0
 network 1.0.46.2/24 area 0
 network 1.0.100.2/24 area 0
 network 1.0.149.2/24 area 0
