hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.22.2/24 area 0
 network 1.1.27.2/24 area 0
 network 1.1.31.2/24 area 0
 network 1.1.73.1/24 area 0
 network 1.1.74.1/24 area 0
 network 1.1.75.1/24 area 0
 network 1.1.76.1/24 area 0
 network 1.1.77.1/24 area 0
 network 1.1.78.1/24 area 0
 network 1.1.79.1/24 area 0
 network 1.1.80.1/24 area 0
