hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.17.2/24 area 0
 network 1.0.60.2/24 area 0
 network 1.0.150.2/24 area 0
 network 1.0.155.2/24 area 0
 network 1.0.234.2/24 area 0
 network 1.0.236.1/24 area 0
