hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.4.2/24 area 0
 network 1.0.6.1/24 area 0
 network 1.0.7.1/24 area 0
 network 1.0.8.1/24 area 0
 network 1.0.9.1/24 area 0
 network 1.0.10.1/24 area 0
 network 1.0.11.1/24 area 0
 network 1.0.12.1/24 area 0
 network 1.0.13.1/24 area 0
 network 1.0.14.1/24 area 0
 network 1.0.15.1/24 area 0
 network 1.0.16.1/24 area 0
 network 1.0.17.1/24 area 0
 network 1.0.18.1/24 area 0
 network 1.0.19.1/24 area 0
