hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.204.2/24 area 0
 network 1.1.36.2/24 area 0
 network 1.1.40.2/24 area 0
 network 1.1.70.2/24 area 0
 network 1.1.77.2/24 area 0
 network 1.1.86.2/24 area 0
