hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.117.2/24 area 0
 network 1.0.186.2/24 area 0
 network 1.0.214.2/24 area 0
 network 1.0.247.2/24 area 0
 network 1.0.254.2/24 area 0
 network 1.1.4.2/24 area 0
