hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.105.2/24 area 0
 network 1.0.205.2/24 area 0
 network 1.0.209.1/24 area 0
 network 1.0.210.1/24 area 0
 network 1.0.211.1/24 area 0
 network 1.0.212.1/24 area 0
