hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.14.2/24 area 0
 network 1.0.143.2/24 area 0
 network 1.0.148.1/24 area 0
 network 1.0.149.1/24 area 0
 network 1.0.150.1/24 area 0
 network 1.0.151.1/24 area 0
 network 1.0.152.1/24 area 0
