hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.21.2/24 area 0
 network 1.1.30.2/24 area 0
 network 1.1.41.2/24 area 0
 network 1.1.66.1/24 area 0
 network 1.1.67.1/24 area 0
 network 1.1.68.1/24 area 0
 network 1.1.69.1/24 area 0
 network 1.1.70.1/24 area 0
 network 1.1.71.1/24 area 0
 network 1.1.72.1/24 area 0
