hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.116.1/24 area 0
 network 1.1.117.1/24 area 0
 network 1.1.118.1/24 area 0
 network 1.1.119.1/24 area 0
 network 1.1.120.1/24 area 0
 network 1.1.121.1/24 area 0
