hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.0.2/24 area 0
 network 1.0.45.1/24 area 0
 network 1.0.46.1/24 area 0
 network 1.0.47.1/24 area 0
 network 1.0.48.1/24 area 0
 network 1.0.49.1/24 area 0
