hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.35.2/24 area 0
 network 1.0.85.2/24 area 0
 network 1.0.158.2/24 area 0
 network 1.0.172.1/24 area 0
 network 1.0.173.1/24 area 0
 network 1.0.174.1/24 area 0
