hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.35.2/24 area 0
 network 1.1.68.2/24 area 0
 network 1.1.75.2/24 area 0
 network 1.1.85.1/24 area 0
 network 1.1.86.1/24 area 0
 network 1.1.87.1/24 area 0
