hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.18.2/24 area 0
 network 1.1.25.2/24 area 0
 network 1.1.29.2/24 area 0
 network 1.1.30.1/24 area 0
 network 1.1.31.1/24 area 0
 network 1.1.32.1/24 area 0
 network 1.1.33.1/24 area 0
