hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.46.2/24 area 0
 network 1.1.52.1/24 area 0
 network 1.1.53.1/24 area 0
 network 1.1.54.1/24 area 0
 network 1.1.55.1/24 area 0
 network 1.1.56.1/24 area 0
 network 1.1.57.1/24 area 0
