hostname ospfd
password zebra
log stdout
router ospf
 network 1.0.115.2/24 area 0
 network 1.0.121.2/24 area 0
 network 1.1.2.2/24 area 0
 network 1.1.9.2/24 area 0
 network 1.1.42.1/24 area 0
 network 1.1.43.1/24 area 0
 network 1.1.44.1/24 area 0
