hostname ospfd
password zebra
log stdout
router ospf
 network 1.1.20.2/24 area 0
 network 1.1.21.1/24 area 0
 network 1.1.22.1/24 area 0
 network 1.1.23.1/24 area 0
 network 1.1.24.1/24 area 0
 network 1.1.25.1/24 area 0
